.wallet-grid {
  display: grid;
  grid-template-columns: repeat(auto, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  width: 100%;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
}
.div2 {
  grid-area: 1 / 3 / 3 / 4;
}
.div3 {
  grid-area: 3 / 1 / 5 / 4;
}
.div4 {
  grid-area: 1 / 4 / 6 / 6;
}
.box {
  background: #1c1d20;
  /* stroke */
  border: 1px solid #3b3c3d;
  border-radius: 8px;
  overflow-x: scroll;
}
.card-title {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.01em;

  /* Primary/Newtral Black */

  color: #141416;
  margin-top: 24px;
}

.uc-left {
  display: flex;
  align-items: center;
  width: 100%;
}

.uc-left span {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: -0.01em;

  /* Primary/Newtral Black */

  color: #141416;
}

.uc-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media only screen and (max-width: 1200px) {
  .wallet-grid {
    display: flex;
    flex-direction: column;
  }
}
